whom was felled like a slender sapling
whom I sent back to the home-tree as fertilizer
whose fragile bones shattered before the power of my contempt
who came down from the home-tree and was devoured
who should have stayed in the trees when the real elves came down to fight

