{
  global:
    gps;
    musicsound;
    enabler;
    SDL_CreateRGBSurfaceFrom;
    SDL_FreeSurface;
    SDL_RWFromFile;
    SDL_SaveBMP_RW;
    _Z10get_numberiRSs;
    _Z10MessageBoxPiPKcS1_j;
    _Z10mt_trandomv;
    _Z11get_ordinaliRSsb;
    _Z12basic_randomi;
    _Z12GetTickCountv;
    _Z14gamelog_stringRKSs;
    _Z15CreateDirectoryPKcPv;
    _Z15errorlog_stringPKc;
    _Z15errorlog_stringRKSs;
    _Z15simplify_stringRSs;
    _Z17abbreviate_stringRSsi;
    _Z17grab_token_stringRSsS_c;
    _Z17grab_token_stringRSsS_Ric;
    _Z17lower_case_stringRSs;
    _Z17upper_case_stringRSs;
    _Z18add_long_to_stringiRSs;
    _Z19grab_variable_tokenRSsS_cRii;
    _Z19standardstringentryPcijRSt3setIlSt4lessIlESaIlEE;
    _Z19standardstringentryRSsijRSt3setIlSt4lessIlESaIlEE;
    _Z20replace_token_stringRSsS_icS_c;
    _Z21find_files_by_patternPKcR12stringvectst;
    _Z21grab_token_expressionRSsS_Ric;
    _Z21grab_token_string_posRSsS_ic;
    _Z22convert_long_to_stringiRSs;
    _Z22convert_string_to_longRSs;
    _Z23capitalize_string_wordsRSs;
    _Z23convert_string_to_ulongRSs;
    _Z23convert_ulong_to_stringjRSs;
    _Z24pop_trandom_uniform_seedv;
    _Z24push_trandom_triple_seedjjj;
    _Z25get_slot_and_addbit_ucharRhRlll;
    _Z25grab_token_list_as_stringRSsS_Ric;
    _Z25push_trandom_uniform_seedj;
    _Z27find_directories_by_patternPKcR12stringvectst;
    _Z28capitalize_string_first_wordRSs;
    _Z36find_files_by_pattern_with_exceptionPKcR7svectorIPcSaIS2_EES0_;
    _Z42find_directories_by_pattern_with_exceptionPKcR12stringvectstS0_;
    _Z4itoaiPci;
    _Z5r_numv;
    _Z7mt_initv;
    _ZN11interfacest21print_interface_tokenEl13justification;
    _ZN11interfacest4loopEv;
    _ZN11interfacest9addscreenEP12viewscreenstcS1_;
    _ZN11interfacestC1Ev;
    _ZN11textlinesst17load_raw_to_linesEPc;
    _ZN12musicsoundst17set_master_volumeEl;
    _ZN12musicsoundst19stopbackgroundmusicEv;
    _ZN12musicsoundst20startbackgroundmusicEi;
    _ZN12musicsoundst8set_songERSsi;
    _ZN12musicsoundst9initsoundEv;
    _ZN14command_linest4initERKSs;
    _ZN14init_displaystC1Ev;
    _ZN15enabler_inputst13GetKeyDisplayEi;
    _ZN15enabler_inputst17GetBindingDisplayEi;
    _ZN16KeybindingScreenC1Ev;
    _ZN17curses_text_boxst13add_paragraphERKSsi;
    _ZN17file_compressorst10close_fileEv;
    _ZN17file_compressorst10write_fileEPvl;
    _ZN17file_compressorst10write_fileERSs;
    _ZN17file_compressorst15flush_in_bufferEv;
    _ZN17file_compressorst20load_posnull_pointerEv;
    _ZN17file_compressorst20save_posnull_pointerEPv;
    _ZN17file_compressorst9open_fileERKSsc;
    _ZN17file_compressorst9read_fileEPvl;
    _ZN17file_compressorst9read_fileERSs;
    _ZN17file_compressorstC1EPclS0_l;
    _ZN18renderer_offscreen10update_allEii;
    _ZN18renderer_offscreen12save_to_fileERKSs;
    _ZN18renderer_offscreenC1Eii;
    _ZN18renderer_offscreenD1Ev;
    _ZN23text_system_file_infost15initialize_infoEv;
    _ZN23text_system_file_infost8get_textER11text_infost;
    _ZN24viewscreen_movieplayerst10force_playERKSs;
    _ZN24viewscreen_movieplayerst6createEcP12viewscreenst;
    _ZN6initst5beginEv;
    _ZN8textures13clone_textureEl;
    _ZN8textures14delete_textureEl;
    _ZN8textures15load_multi_pdimERKSsPlllbS2_S2_;
    _ZN8textures17grayscale_textureEl;
    _ZN8textures4loadERKSsb;
    _ZN9graphicst10dim_colorsEllc;
    _ZN9graphicst11erasescreenEv;
    _ZN9graphicst11setclippingEllll;
    _ZN9graphicst12addcoloredstEPKcS1_;
    _ZN9graphicst12color_squareEllhhh;
    _ZN9graphicst16prepare_graphicsERSs;
    _ZN9graphicst18add_tile_grayscaleElcc;
    _ZN9graphicst21get_mouse_text_coordsERiS0_;
    _ZN9graphicst5addstEPKc13justification;
    _ZN9graphicst5addstERKSs13justification;
    _ZN9graphicst8add_tileElc;
    main;
    _ZN11interfacestD1Ev;
    __gmon_start__;
    _Jv_RegisterClasses;
  local:
    *;
};
